async(req, res) => {
    const body =req.body;
    try {
        const conn = await db();
        await conn.query('START TRANSACTION');
        const result = await conn.query(``);
        await conn.query('COMMIT'); // this step is only when we make any changes in database
        res.type('json');
        res.status(200).json({
            success: 1,
            data: result
        });
    } catch (err) {
        res.status(500).json({
            success: 0,
            error: err,
            message: "Database connection error"

        });
    } finally{
        await conn.release();
        await conn.destroy();
    }
}

INSERT INTO course (fromAcadYr, toAcadYr, sem, subjectCode, courseName, credits, practHr, totPractHr) VALUES (2020, 2021, 8, "CSL802", "ML", 4, 2, 12) WHERE EXISTS(SELECT * FROM course WHERE courseID = 5)

INSERT INTO course (fromAcadYr, toAcadYr, sem, subjectCode, courseName, credits, practHr, totPractHr) VALUES (2020, 2021, 8, "CSL802", "ML", 4, 2, 12) ON DUPLICATE KEY UPDATE
fromAcadYr = 2020, toAcadYr = 2021, sem = 8, subjectCode = "CSL802", courseName = "AOA", credits = 3, practHr = 2, totPractHr = 12

**** INSERT INTO course (fromAcadYr, toAcadYr, sem, subjectCode, courseName, credits, practHr, totPractHr) VALUES (2020, 2021, 7, "CS7802", "ML", 4, 2, 12) ON DUPLICATE KEY UPDATE
fromAcadYr = 2020, toAcadYr = 2021, sem = 7, subjectCode = "CS7802", courseName = "AOAOA", credits = 3, practHr = 2, totPractHr = 12

